[Core]
use_multi_core\use_global=false
use_unsafe_extended_memory_layout\use_global=true
use_multi_core\default=true
use_multi_core=true

[Cpu]
cpu_accuracy_first_time\default=false
cpu_accuracy_first_time=false
cpu_accuracy\use_global=false
cpuopt_unsafe_unfuse_fma\use_global=true
cpuopt_unsafe_reduce_fp_error\use_global=true
cpuopt_unsafe_ignore_standard_fpcr\use_global=true
cpuopt_unsafe_inaccurate_nan\use_global=true
cpuopt_unsafe_fastmem_check\use_global=true
cpuopt_unsafe_ignore_global_monitor\use_global=true
cpu_accuracy\default=true
cpu_accuracy=0

[Renderer]
backend\use_global=false
async_presentation\use_global=false
force_max_clock\use_global=false
vulkan_device\use_global=false
fullscreen_mode\use_global=false
aspect_ratio\use_global=false
resolution_setup\use_global=false
scaling_filter\use_global=false
fsr_sharpening_slider\use_global=true
anti_aliasing\use_global=false
max_anisotropy\use_global=false
speed_limit\use_global=true
use_disk_shader_cache\use_global=false
gpu_accuracy\use_global=false
use_asynchronous_gpu_emulation\use_global=false
nvdec_emulation\use_global=false
accelerate_astc\use_global=false
async_astc\use_global=false
astc_recompression\use_global=true
use_reactive_flushing\use_global=false
shader_backend\use_global=true
use_asynchronous_shaders\use_global=false
use_fast_gpu_time\use_global=false
use_vulkan_driver_pipeline_cache\use_global=false
enable_compute_pipelines\use_global=true
bg_red\use_global=true
bg_green\use_global=true
bg_blue\use_global=true
use_video_framerate\use_global=true
barrier_feedback_loops\use_global=true
backend\default=true
backend=1
async_presentation\default=false
async_presentation=true
force_max_clock\default=true
force_max_clock=false
vulkan_device\default=true
vulkan_device=0
fullscreen_mode\default=false
fullscreen_mode=1
aspect_ratio\default=true
aspect_ratio=0
resolution_setup\default=true
resolution_setup=2
scaling_filter\default=false
scaling_filter=2
anti_aliasing\default=true
anti_aliasing=0
max_anisotropy\default=false
max_anisotropy=5
use_disk_shader_cache\default=true
use_disk_shader_cache=true
gpu_accuracy\default=false
gpu_accuracy=0
use_asynchronous_gpu_emulation\default=true
use_asynchronous_gpu_emulation=true
nvdec_emulation\default=false
nvdec_emulation=1
accelerate_astc\default=true
accelerate_astc=true
async_astc\default=true
async_astc=false
use_reactive_flushing\default=true
use_reactive_flushing=true
use_asynchronous_shaders\default=false
use_asynchronous_shaders=true
use_fast_gpu_time\default=false
use_fast_gpu_time=false
use_vulkan_driver_pipeline_cache\default=true
use_vulkan_driver_pipeline_cache=true

[Audio]
volume\use_global=true

[System]
language_index\use_global=true
region_index\use_global=true
time_zone_index\use_global=true
rng_seed_enabled\use_global=true
rng_seed\use_global=true
sound_index\use_global=true
