[Core]
use_multi_core\use_global=true
use_unsafe_extended_memory_layout\use_global=true
use_unsafe_extended_memory_layout\default=false
use_unsafe_extended_memory_layout=true

[Cpu]
cpu_accuracy_first_time\default=false
cpu_accuracy_first_time=false
cpu_accuracy\use_global=true
cpuopt_unsafe_unfuse_fma\use_global=true
cpuopt_unsafe_reduce_fp_error\use_global=true
cpuopt_unsafe_ignore_standard_fpcr\use_global=true
cpuopt_unsafe_inaccurate_nan\use_global=true
cpuopt_unsafe_fastmem_check\use_global=true
cpuopt_unsafe_ignore_global_monitor\use_global=true

[Renderer]
backend\use_global=true
async_presentation\use_global=false
force_max_clock\use_global=false
vulkan_device\use_global=true
fullscreen_mode\use_global=true
aspect_ratio\use_global=true
resolution_setup\use_global=false
scaling_filter\use_global=false
fsr_sharpening_slider\use_global=false
anti_aliasing\use_global=false
max_anisotropy\use_global=false
speed_limit\use_global=true
use_disk_shader_cache\use_global=true
gpu_accuracy\use_global=false
use_asynchronous_gpu_emulation\use_global=true
nvdec_emulation\use_global=true
accelerate_astc\use_global=true
async_astc\use_global=true
use_reactive_flushing\use_global=true
shader_backend\use_global=true
use_asynchronous_shaders\use_global=false
use_fast_gpu_time\use_global=false
use_vulkan_driver_pipeline_cache\use_global=true
enable_compute_pipelines\use_global=true
bg_red\use_global=true
bg_green\use_global=true
bg_blue\use_global=true
async_presentation\default=false
async_presentation=true
force_max_clock\default=false
force_max_clock=true
scaling_filter\default=false
scaling_filter=5
fsr_sharpening_slider\default=false
fsr_sharpening_slider=200
anti_aliasing\default=false
anti_aliasing=2
max_anisotropy\default=false
max_anisotropy=5
use_asynchronous_shaders\default=false
use_asynchronous_shaders=true
resolution_setup\default=true
resolution_setup=2
gpu_accuracy\default=false
gpu_accuracy=0
use_fast_gpu_time\default=false
use_fast_gpu_time=false

[Audio]
volume\use_global=true

[System]
language_index\use_global=true
region_index\use_global=true
time_zone_index\use_global=true
rng_seed_enabled\use_global=true
rng_seed\use_global=true
sound_index\use_global=true
