//File source https://www.reddit.com/user/Maxlastbreath/comments/148o725/tears_of_the_kingdom_yuzu_setup_guide_60_fps_up/
//Thanks to for keeping these mods up to date: https://github.com/HolographicWings/TOTK-Mods-collection
@nsobid-D5AD6AC71EF53E3E52417C1B81DBC9B4142AA3B3

@flag print_values
@flag offset_shift 0x100

// LOD Improvement version 1.1.0
// Credit: SweetMini (u/StevenssND port)
@enabled
027D9448 24000014
@stop

// Disable FSR downscaling
@enabled
00CAD330 08008052
@stop

// Disable quality reduction when framerate dips
@enabled
00CAD34C C0000014
@stop

// Shadows 1024x1024
@enabled
00D075AC 0B808052
00D075B0 17000014
@stop

// Force 1080p
@enabled
00cea77c 15000014
@stop

// Disables FXAA
@enabled
00C76FE0 08008052
@stop

// Credit: theboy181
// Removes the DOF effect when targeting
@enabled
00C488B4 C0035FD6
@stop

// Island Fix 1.1.0
// sweetmini (u/StevenssND port)
@enabled
02A49934 00102A1E
@stop