//File source https://www.reddit.com/user/Maxlastbreath/comments/148o725/tears_of_the_kingdom_yuzu_setup_guide_60_fps_up/
//Thanks to for keeping these mods up to date: https://github.com/HolographicWings/TOTK-Mods-collection
//Thanks to Hoverbike from Holographic wings for testing my ports all of yesterday :).
@nsobid-082CE09B06E33A123CB1E2770F5F9147709033DB

@flag print_values
@flag offset_shift 0x100

// Credit: Patchanon 
// Disable quality reduction when framerate dips
@enabled
00C40A8C C0000014
@stop

// Disable FSR downscaling
@enabled
00C40A70 08008052
@stop

// Credit: ChucksFeedAndSeed
// Shadows Resolution 1024
@enabled
00B7214C 0B808052
00B72150 17000014
@stop

// Disables FXAA
// Credits: @Father_Of_Egg, @InfiniteParallel, @OldManKain, @theboy181.
@enabled
00C40A70 08008052
@stop

// Credit: SweetMini - 1.0 Port by MaxLastBreath
// Lens Flare Removal
@enabled
029ca250 1F2003D5
@stop

// Sky island fix - 1.0 Port by MaxLastBreath
@enabled
029d1574 00102A1E
@stop

// Credit: Port by MaxLastBreath, based on Chucks/Patchanons 1080p patches
// set 1080p
@enabled
00c6325c 15000014
@stop

// Credit: theboy181
// Removes the DOF effect when targeting
@enabled
00BD0f14 C0035FD6
@stop