//File source https://www.reddit.com/user/Maxlastbreath/comments/148o725/tears_of_the_kingdom_yuzu_setup_guide_60_fps_up/
//Thanks to for keeping these mods up to date: https://github.com/HolographicWings/TOTK-Mods-collection
@nsobid-168DD518D925C7A327677286E72FEDA833314919

@flag print_values
@flag offset_shift 0x100

// Disable FSR downscaling
@enabled
00CC1C20 08008052
@stop

// Disable quality reduction when framerate dips
@enabled
00CC1C2C C0000014
@stop

// Shadows 1024x1024
@enabled
00BF002C 0B808052
00BF0030 17000014
@stop

// Dynamic Resolution (Something something configs, might not do anything)
@enabled
01063774 15000014
027D13D4 000080D2
@stop

// Force 1080p
@enabled
00CECC0C 15000014
@stop

// Credit: Sweetmini
// LOD Improvement v2
@enabled
027E07F8 10000014
@stop

// Island Fix
@enabled
02A51694 00102A1E
@stop

// Credit: theboy181 & OldManKain
// Removes the DOF effect when targeting
@enabled
00C25898 C0035FD6
@stop

// Lens-flare Removal
@enabled
02A4A1E0 1F2003D5
@stop

// Disables FXAA
@enabled
00CC1C10 08008052
@stop
