//File source https://www.reddit.com/user/Maxlastbreath/comments/148o725/tears_of_the_kingdom_yuzu_setup_guide_60_fps_up/
//Thanks to for keeping these mods up to date: https://github.com/HolographicWings/TOTK-Mods-collection
@nsobid-9A10ED9435C06733DA597D8094D9000AB5D3EE60

@flag print_values
@flag offset_shift 0x100

// Disable FSR downscaling
@enabled
00C76FF0 08008052
@stop

// Force 1080p
@enabled
00CDD58C 15000014
@stop

//Quality reduction
@enabled
00C76FFC C0000014
@stop

// Shadows 1024x1024
@enabled
00BD2BFC 0B808052
00BD2C00 17000014
@stop

// Disables FXAA
@enabled
00C76FE0 08008052
@stop

// Credit: SweetMini
// LOD Improvement v2
@enabled
027D04F8 24000014
@stop

// Island Fix
@enabled
02A40AA4 00102A1E
@stop

// Credit: theboy181 & OldManKain
// Removes the DOF effect when targeting
@enabled
00C4B934 C0035FD6
@stop

// Lensflare Removal
@enabled
02A395F0 1F2003D5
@stop