{
  "version": 47,
  "enable_file_log": true,
  "backend_threading": "Auto",
  "res_scale": 2,
  "res_scale_custom": 1,
  "max_anisotropy": 16,
  "aspect_ratio": "Fixed16x9",
  "anti_aliasing": "SmaaMedium",
  "scaling_filter": "Fsr",
  "scaling_filter_level": 0,
  "graphics_shaders_dump_path": "",
  "logging_enable_debug": false,
  "logging_enable_stub": true,
  "logging_enable_info": true,
  "logging_enable_warn": true,
  "logging_enable_error": true,
  "logging_enable_trace": false,
  "logging_enable_guest": true,
  "logging_enable_fs_access_log": false,
  "logging_filtered_classes": [],
  "logging_graphics_debug_level": "None",
  "system_language": "AmericanEnglish",
  "system_region": "USA",
  "system_time_zone": "UTC",
  "system_time_offset": 0,
  "docked_mode": true,
  "enable_discord_integration": true,
  "check_updates_on_start": true,
  "show_confirm_exit": true,
  "hide_cursor": 0,
  "enable_vsync": false,
  "enable_shader_cache": true,
  "enable_texture_recompression": true,
  "enable_macro_hle": true,
  "enable_ptc": true,
  "enable_internet_access": false,
  "enable_fs_integrity_checks": true,
  "fs_global_access_log_mode": 0,
  "audio_backend": "SDL2",
  "audio_volume": 1,
  "memory_manager_mode": "HostMappedUnsafe",
  "expand_ram": false,
  "ignore_missing_services": false,
  "gui_columns": {
    "fav_column": true,
    "icon_column": true,
    "app_column": true,
    "dev_column": true,
    "version_column": true,
    "time_played_column": true,
    "last_played_column": true,
    "file_ext_column": true,
    "file_size_column": true,
    "path_column": true
  },
  "column_sort": {
    "sort_column_id": 0,
    "sort_ascending": false
  },
  "game_dirs": [],
  "shown_file_types": {
    "nsp": true,
    "pfs0": true,
    "xci": true,
    "nca": true,
    "nro": true,
    "nso": true
  },
  "window_startup": {
    "window_size_width": 1920,
    "window_size_height": 1009,
    "window_position_x": 1912,
    "window_position_y": -8,
    "window_maximized": true
  },
  "language_code": "en_US",
  "enable_custom_theme": false,
  "custom_theme_path": "",
  "base_style": "Dark",
  "game_list_view_mode": 0,
  "show_names": true,
  "grid_size": 2,
  "application_sort": 0,
  "is_ascending_order": true,
  "start_fullscreen": false,
  "show_console": true,
  "enable_keyboard": false,
  "enable_mouse": false,
  "hotkeys": {
    "toggle_vsync": "F1",
    "screenshot": "F8",
    "show_ui": "F4",
    "pause": "F5",
    "toggle_mute": "F2",
    "res_scale_up": "Unbound",
    "res_scale_down": "Unbound",
    "volume_up": "Unbound",
    "volume_down": "Unbound"
  },
  "keyboard_config": [],
  "controller_config": [],
  "input_config": [
    {
      "left_joycon_stick": {
        "joystick": "Left",
        "invert_stick_x": false,
        "invert_stick_y": false,
        "rotate90_cw": false,
        "stick_button": "LeftStick"
      },
      "right_joycon_stick": {
        "joystick": "Right",
        "invert_stick_x": false,
        "invert_stick_y": false,
        "rotate90_cw": false,
        "stick_button": "RightStick"
      },
      "deadzone_left": 0,
      "deadzone_right": 0,
      "range_left": 1,
      "range_right": 1,
      "trigger_threshold": 0,
      "motion": {
        "motion_backend": "GamepadDriver",
        "sensitivity": 100,
        "gyro_deadzone": 1,
        "enable_motion": false
      },
      "rumble": {
        "strong_rumble": 1,
        "weak_rumble": 1,
        "enable_rumble": false
      },
      "left_joycon": {
        "button_minus": "Plus",
        "button_l": "LeftShoulder",
        "button_zl": "LeftTrigger",
        "button_sl": "Unbound",
        "button_sr": "Unbound",
        "dpad_up": "DpadUp",
        "dpad_down": "DpadDown",
        "dpad_left": "DpadLeft",
        "dpad_right": "DpadRight"
      },
      "right_joycon": {
        "button_plus": "Minus",
        "button_r": "RightShoulder",
        "button_zr": "RightTrigger",
        "button_sl": "Unbound",
        "button_sr": "Unbound",
        "button_x": "Y",
        "button_b": "A",
        "button_y": "X",
        "button_a": "B"
      },
      "version": 1,
      "backend": "GamepadSDL2",
      "id": "0-88d30003-0c12-0000-f61c-000000016800",
      "controller_type": "ProController",
      "player_index": "Player1"
    }
  ],
  "graphics_backend": "Vulkan",
  "preferred_gpu": "0x10DE_0x2216",
  "multiplayer_lan_interface_id": "0",
  "use_hypervisor": true
}